<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip">
    
    <TextView
        android:id="@+id/line_position"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:layout_marginRight="6dip"
        android:textSize="22sp"/>

    <TextView
        android:id="@+id/line_driver_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_toRightOf="@+id/line_position"
        android:layout_alignParentTop="true"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:textSize="18sp"/>

    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:orientation="horizontal" 
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true">
        <ImageView 
            android:id="@+id/livery"
            android:layout_height="25dip"
            android:layout_width="75dip"
            android:layout_marginRight="5dip"/>        
        <ImageView 
            android:id="@+id/tyres"
            android:layout_height="20dip"
            android:layout_width="20dip"
            android:layout_marginRight="5dip"/>        
        <ImageView 
            android:id="@+id/flag"
            android:layout_height="20dip"
            android:layout_width="20dip"/>
    </LinearLayout>

    <TextView  
        android:id="@+id/line_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_toRightOf="@+id/line_position"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/line_driver_name"
        android:textSize="16sp"/>
</RelativeLayout>