<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1">
    <TableRow>
	    <RelativeLayout
	        android:id="@+id/q1_cell" 
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent">
	        
	        <TextView
	            android:id="@+id/line_position"
	            
	            android:layout_width="wrap_content"
	            android:layout_height="fill_parent"
	            
	            android:layout_alignParentTop="true"
	            android:layout_alignParentBottom="true"
	            android:layout_marginRight="6dip"
	            
	            android:textSize="22sp"/>
	    
	        <TextView
	            android:id="@+id/q1_line_driver_name"
	            
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content" 
	            
	            android:layout_toRightOf="@id/line_position"
	            android:layout_alignParentRight="true"
	            android:layout_alignParentTop="true"
	            android:layout_alignWithParentIfMissing="true"
	                    
	            android:gravity="center_vertical"
	            
	            android:textSize="16sp"/>
	        <TextView  
	            android:id="@+id/q1_line_time"
	    
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content" 
	            
	            android:layout_toRightOf="@id/line_position"
	            android:layout_alignParentBottom="true"
	            android:layout_alignParentRight="true"
	            android:layout_below="@id/q1_line_driver_name"
	            
	            android:singleLine="true"
	            android:ellipsize="marquee"
	            
	            android:textSize="14sp"/>
	    </RelativeLayout>
	    <RelativeLayout 
	        android:id="@+id/q2_cell" 
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:paddingLeft="140dip">
	        
	        <TextView
	            android:id="@+id/q2_line_driver_name"
	            
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content" 
	            
	            android:layout_alignParentRight="true"
	            android:layout_alignParentTop="true"
	            android:layout_alignWithParentIfMissing="true"
	                    
	            android:gravity="center_vertical"
	            
	            android:textSize="16sp"/>
	        <TextView  
	            android:id="@+id/q2_line_time"
	    
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content" 
	            
	            android:layout_alignParentBottom="true"
	            android:layout_alignParentRight="true"
	            android:layout_below="@id/q2_line_driver_name"
	            
	            android:singleLine="true"
	            android:ellipsize="marquee"
	            
	            android:textSize="14sp"/>
	    </RelativeLayout>
    </TableRow>
</TableLayout>
